#6.Hafta:

In [1]:
import matplotlib.pyplot as plt
import numpy as np

In [2]:
im_1=plt.imread('im_1.jpg')
im_1.shape #gerçek resim
im_2=np.zeros((512,512),dtype=np.uint8)
im_2=im_1[:,:,0] #işleyeceğimiz siyah beyaz resim
plt.imshow(im_2,cmap='gray')
plt.show()

In [7]:
m,n=im_2.shape
im_3=np.zeros((512,512),dtype=np.uint8)

In [8]:
for i in range(1,m-1):
    for j in range (1,n-1):
        s=( 
        im_2[i-1,j-1]/9+
        im_2[i-1,j]/9+
        im_2[i-1,j+1]/9+
        im_2[i,j-1]/9+
        im_2[i,j]/9+
        im_2[i,j+1]/9+
        im_2[i+1,j-1]/9+
        im_2[i+1,j]/9+
        im_2[i+1,j+1]/9)
        s=int(s)
        #print(s ,end=" * ")
        im_3[i,j]=s

In [11]:
plt.subplot(1,2,1)
plt.imshow(im_2,cmap='gray')

plt.subplot(1,2,2)
plt.imshow(im_3,cmap='gray')

Out[11]:
<matplotlib.image.AxesImage at 0x29929c25e80>

In [ ]:
plt.subplot
