#7.Hafta

In [1]:
import numpy as np
import matplotlib.pyplot as plt

In [13]:
x=[180,170,170,175,181,175,177,185,179,160]
y=[95,70,60,79,60,63,83,80,75,50]
x,y,len(x),len(y)

Out[13]:
([180, 170, 170, 175, 181, 175, 177, 185, 179, 160],
 [95, 70, 60, 79, 60, 63, 83, 80, 75, 50],
 10,
 10)

In [14]:
#https://docs.scipy.org/doc/numpy/reference/generated/numpy.cov.html
z=np.stack((x, y), axis=0)
z

Out[14]:
array([[180, 170, 170, 175, 181, 175, 177, 185, 179, 160],
       [ 95,  70,  60,  79,  60,  63,  83,  80,  75,  50]])

In [15]:
sigma=np.cov(z)
sigma

Out[15]:
array([[ 50.62222222,  62.        ],
       [ 62.        , 180.72222222]])

In [16]:
x_test=np.stack((x,x),axis=0)
x_test

Out[16]:
array([[180, 170, 170, 175, 181, 175, 177, 185, 179, 160],
       [180, 170, 170, 175, 181, 175, 177, 185, 179, 160]])

In [17]:
sigma2=np.cov(x_test)
sigma2

Out[17]:
array([[50.62222222, 50.62222222],
       [50.62222222, 50.62222222]])

In [24]:
def generate_data():
    x=[180,170,170,175,181,175,177,185,179,160]
    y=[95,70,60,79,60,63,83,80,75,50]
    z=np.stack((x, y), axis=0)
    return z
def get_cov_matrix(z):
    sigma=np.cov(z)
    return sigma

In [25]:
data_1=generate_data()
get_cov_matrix(data_1)

Out[25]:
array([[ 50.62222222,  62.        ],
       [ 62.        , 180.72222222]])

In [26]:
def multivariate_normal(x, d, mean, covariance):
    """pdf of the multivariate normal distribution."""
    x_m = x - mean
    return (1. / (np.sqrt((2 * np.pi)**d * np.linalg.det(covariance))) * 
            np.exp(-(np.linalg.solve(covariance, x_m).T.dot(x_m)) / 2))

In [47]:
x=generate_data()
np.mean(x[0,:]),np.mean(x[1,:]) #test amaçlı ortalama boy ve kilo sonuçları

Out[47]:
(175.2, 71.5)

In [48]:
x_1=[175,72]
d_1=2
data=generate_data()
mean_1=np.array([np.mean(x[0,:]),np.mean(x[1,:])])
covariance_1=get_cov_matrix(data)

In [49]:
multivariate_normal(x_1,d_1,mean_1,covariance_1)

Out[49]:
0.0021785816127892627

In [50]:
for i in range (10):
    v=167+i
    x_1=[v,72]
    s=multivariate_normal(x_1,d_1,mean_1,covariance_1)
    print(v,"   ",s)

167     0.0006617920579089789
168     0.0008653451053442342
169     0.0010936064403862017
170     0.0013357854355784107
171     0.0015769440170517823
172     0.001799284234571747
173     0.001984208019848437
174     0.002114845053089612
175     0.0021785816127892627
176     0.0021690673696961073
